*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

.banner__video {
    width: 100%;
    opacity: 0.9;
    filter: brightness(0.8);
}

.banner > div {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2rem;
    font-weight: bold;
}

.banner__video--title {
    font-size: 0.8rem;
}

.banner__video--text{
    display: flex;
    flex-direction: column;
    text-align: center;
    position: absolute;
    z-index: 1;
}

.cards__container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.cards__title{
    color: grey;
    margin-top: 2rem;
}

.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    width: 100vw;
    margin-top: 30px;
}


.card__container {
    width: 32% ;
    height: 225px;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card__container:hover {
    transform: rotateY(180deg);
}
 
.card__container div {
    display: flex;
    width: 100%;
    height: 100%;
    position: absolute;
    justify-content: center;
    padding: 2rem;
    backface-visibility: hidden; 
} 

.card__one--front {
    display: flex;
    width: 100% ;
    height: 100%;
    border-radius: 15px;
    background-image: url("./fotos-video/mountain.jpg") ;
    background-position: center;
    background-size: cover;
    padding: 2rem;
    justify-content: center;
    transform: rotateY(0deg);
    
} 

.card__one--back {
    display: flex;
    flex-direction: column;
    width: 100% ;
    height: 100%;
    border-radius: 15px;
    background-color: #313131;
    justify-content: center;
    text-align: center;
    transform: rotateY(180deg);
}

.card__two:hover {
    transform: rotateX(180deg);
}

.card__two--front {
    display: flex;
    width: 100% ;
    height: 100%;
    border-radius: 15px;
    background-image: url("./fotos-video/lake.jpg") ;
    background-position: center;
    background-size: cover;
    padding: 2rem;
    justify-content: center;
    transform: rotateX(0deg);
    
} 

.card__two--back {
    display: flex;
    flex-direction: column;
    width: 100% ;
    height: 100%;
    border-radius: 15px;
    background-color: #313131;
    justify-content: center;
    text-align: center;
    transform: rotateX(180deg);
}

.card__three--front {
    display: flex;
    width: 100% ;
    height: 100%;
    border-radius: 15px;
    background-image: url("./fotos-video/ocean.jpg") ;
    background-position: center;
    background-size: cover;
    padding: 2rem;
    justify-content: center;
    transform: rotateY(0deg);
    
} 

.card__three--back {
    display: flex;
    flex-direction: column;
    width: 100% ;
    height: 100%;
    border-radius: 15px;
    background-color: #313131;
    justify-content: center;
    text-align: center;
    transform: rotateY(180deg);
}

.card__front--city { 
    color: white;
    font-size: 2rem;
    text-shadow: 4px 4px 2px #000000;
}

.card__back--title{
    color: #ffffff;
    font-size: 1.5rem;
}
.card__back--text{
    color: #999999;
    font-size: 1rem;
    width: 100%;
}

.pricing__container {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #F0F4F7;
}

.pricing__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}

.pricing__plan{
 display: flex;
 justify-content: center;
 align-items: center;
 width: 100%
}

.pricing__info-title {
    color: #6e768d;
    font-size: 1.8rem;
    font-weight: 300;
    text-align: center;
    margin: 10px;
}

.pricing__info--subtitle {
    color: #b4bdc6;
    font-size: 1rem;
}

hr {
opacity: 0;
}

.pricing__plan-bronze-gold-platinum {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 28%;
    background-color: #ffffff;
    gap: 1rem;
    color: #717787
}

.pricing__plan-bronze-gold-platinum:hover{
    transform: scale(1.08);
    transition: 0.3s linear;
}

.pricing__header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.pricing__plan--name{
    display: flex;
    margin-top: 1rem;
    font-size: 1.5rem;
}

.dollar__price__month{
    display: flex;
}

.dollar{
    font-size: 0.7rem;
    align-self: flex-start;
}

.price{
    font-size: 2rem;
    align-self: flex-start;
}

.month{
    font-size: 0.7rem;
    align-self: flex-end;
}

.checks__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.checks {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.green__check {
    display: flex;
    width: 1.25rem ;
    height: 1.25rem ;
    border-radius: 50%;
    background-color: #74ce6a;
    color: #ffffff;
    justify-content: center;
    align-content: center;
}

.get__button{
    border: none;
    background-color: #71ce73;
    color: #ffffff;
    padding: 1rem;
    border-radius: 1rem;
    width: 16vw;
    box-shadow: 0px 6px 0px 0px #66ac64;
    margin-bottom: 2rem;
    font-size: 0.9rem;
}

.get__button:hover {
    box-shadow: none;
}

.get__button:active {
    transform: scale(0.97);
    box-shadow: 1px 1px 2px #333333;
}

.blue__circle {
    display: flex;
    flex-direction: column;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: #3bbdee;
    color: #ffffff;
    justify-content: center;
    align-items: center;
    font-size: 0.4rem;
    align-self: flex-end;
    margin-right: 30px;
    margin-top: 20px;
}

.pricing__plan-bronze-gold-platinum:hover > .blue__circle {
    transform: rotateY(360deg);
    transition: 0.5s ease;
}

/*Media queries*/

@media screen and (max-width:450px) {

    .banner__video--text {
        font-size: 1rem;
    }

    .cards {
        flex-wrap: wrap;
    }

    .card__container{
        width: 90%;
        height: 200px;
    }

    .pricing__info-title {
        font-size: 1.5rem;
        margin-top: 40px;
    }
    
    .pricing__info--subtitle {
        font-size: 1rem;
    }

    .pricing__plan{
       flex-direction: column;
       gap: 10px;
    }

    .pricing__plan-bronze-gold-platinum {
        flex-direction: column;
        width: 90%;
    }
    
    .pricing__plan--name {
        font-size: 1rem;
    }

    .checks__container > section > p {
        font-size: 0.7rem;
    }

    .get__button {
        width: 43vw;
        height: 50px;
    }

    .pricing__info {
        font-size: 1rem;
    }

    .blue__circle {
        align-self: flex-start;
        margin-left: 40px;
        margin-top: 50px;
    }

}

@media screen and (max-width:913px) and (min-width:451px)  {

    .banner__video--text {
        font-size: 3rem;
    }

    .cards {
        flex-wrap: wrap;
    }

    .card__container{
        width: 48%;
    }

    .pricing__info-title {
        margin-top: 50px;
        font-size: 2.7rem;
    }
    
    .pricing__info--subtitle {
        font-size: 1.7rem;
    }

    .pricing__plan{
        flex-direction: column;
        gap: 10px;
     }

    .pricing__plan-bronze-gold-platinum {
        flex-direction: row;
        justify-content: space-between;
        width: 90%;
        margin-top: 10px;
        margin-bottom: 40px;
        position: relative;
    }

    .get__button {
        width: 150px;
        height: 50px;
    }

    .blue__circle {
        position: absolute;
        top: -50px;
    }

    hr {
    display: none;
    }

} 

